@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700);

html,
body {
	min-height: 100vh;
	background-color: #b5b5c0;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 50px;
	font-family: 'Rubik', sans-serif;
}

.header {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;

	margin-top: 20px;
	padding: 40px 15px 50px;
	border-radius: 15px;
	background: linear-gradient(92.7deg, #9498dd 0%, #2a2c63 100%), #232323;
}

.title {
	margin-bottom: 20px;
	font-family: 'Rubik';
	font-weight: 700;
	font-size: 42px;
	line-height: 1.18;
	text-transform: uppercase;
	text-align: center;
	color: #ffffff;
}

.form {
	display: flex;
	justify-content: space-between;
	width: 460px;
	height: 54px;
	background-color: rgb(223, 218, 218);
	border-radius: 10px;
}

.input {
	flex-grow: 1;
	padding: 15px;

	font-weight: 300;
	font-size: 16px;
	line-height: 1;
	color: #000000;
}

.btn {
	width: 145px;
	height: 54px;
	background: #e5464f;
	border-radius: 6px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1;
	color: #fff;

	transition: background-color 0.2s ease-in;
}

.btn:hover {
	background: #f5313b;
}

/* Card */

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	padding: 30px;
	width: 360px;
	background-color: rgb(223, 218, 218);
	border-radius: 10px;
	box-shadow: 0px 10px 10px 10px rgba(27, 108, 114, 0.25);
}

.card::before {
	content: '';

	position: absolute;
	left: 10px;
	bottom: -10px;
	z-index: -1;

	width: calc(100% - 20px);
	height: 100%;

	background: #ffffff;
	box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
	border-radius: 6px;
}

.card-city {
	font-weight: 500;
	font-size: 28px;
	line-height: 33px;
	color: #f5313b;
}

.card-city span {
	display: inline-block;
	vertical-align: text-top;

	padding: 3px 5px;
	background: #9498dd;
	border-radius: 6px;

	color: #fff;
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
}

.card-weather {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-value {
	font-size: 82px;
	line-height: 1;
	color: #000000;
}

.card-value sup {
	font-size: 50%;
}

.card-img {
	width: 120px;
	height: 120px;
	object-fit: cover;
}

.card-description {
	font-size: 20px;
	line-height: 1.2;
}

.footer {
	margin-top: auto;
	width: 100%;
	padding: 15px;
	background-color: #b5b5c0;

	font-size: 14px;
	line-height: 1;
	text-align: center;
	color: #080c68;
}

.footer a {
	color: #080c68;
	text-decoration: none;
}

@media (max-width: 850px) {
	.header {
		height: 250px;
	}
	.form {
		width: 250px;
		height: 44px;
		flex-direction: column;
		align-items: center;
	}

	.input {
		padding: 15px 6px;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.btn {
		display: block;
		height: 35px;
		padding: 15px;
		font-size: 16px;
		line-height: 8px;
	}
}
@media (max-width: 320px) {
	.title {
		font-size: 16px;
	}

	.form {
		width: 180px;
	}

	.input {
		width: 100px;
		padding: 4px 6px;
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 40px;
	}

	.card {
		width: 270px;
	}

	.card-city {
		font-size: 20px;
	}

	.card-value {
		font-size: 60px;
	}

	.card-description {
		font-size: 18px;
	}
}
