<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>New Products</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h1 class="section-header-title">New Products</h1>
                <p>dolor sit amet</p>
            </div>
            <!--products-row-->
            <div class="products-row">
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
                <!--product-->
                <div class="product">
                    <img class="product-img" src="./img/product.jpg" alt="Cotton Skirt">
                    <h4 class="product-title">Cotton Skirt</h4>
                    <div class="product-price-wrapper">
                        <span class="product-price-old">$100.00</span>
                        <span class="product-price-new">$95.00</span>
                    </div>
                </div>
                <!--//product-->
            </div>
            <!--//products-row-->                                    
        </div>
        <div class="section-button-wrapper">
            <a href="#" class="button">Browse all items</a>
        </div>
    </section>
</body>
</html>