/* Tablet */
@media (max-width: 1199px) {
    .container {
        width: 900px;
    }
    .header {
        height: 591px;
    }
    .header-top {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-content {
        width: 900px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-nav-button {
        display: block;
        background: transparent;
        border: none;
        padding: 0;
    }
    .header-nav-list {
        display: none;
    }
    .header-title {
        font-size: 52px;
    }
    .header-scroll {
        font-size: 0;
    }
    /* Main */
    .main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .main-row {
        margin-bottom: 80px;
    }
    .main-content {
        width: 420px;
    }
    .main-img {
        width: 420px;
    }
    .main-header {
        font-size: 50px;
        line-height: 1;
    }
    .main-content-text {
        margin-bottom: 20px;
        font-size: 18px;
    }
    /* Footer */
    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer-widget-services {
        display: none;
    }
    .footer-logo {
        margin-bottom: 20px;
    }
    .footer-logo .logo {
        font-size: 30px;
    }
    .footer-copyright p {
        font-size: 14px;
    }
    .footer-widget-title {
        margin-bottom: 20px;
    }
    /* Inner Page Tours */
    .inner-page {
        padding-bottom: 60px;
    }
    .inner-page-tours-header {
        margin-bottom: 40px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-title-wrapper {
        height: 60px;
        padding-left: 20px;
    }
    .card-1, .card-2 {
        width: 420px;
        height: 300px;
    }
    .card-3, .card-4 {
        width: 495px;
        height: 270px;
    }
    .card-5 {
        width: 345px;
        height: 570px;
    }
    /* Article */
    .article {
        padding-top: 40px; 
    }
    .article-page-article {
        width: 570px;
    }
    .article-page-article h1 {
        font-size: 50px;
    }
    .article-page-article p {
        font-size: 18px;
    }
    .article-page-article img {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 570px;
    }
    .article-page-nav-title {
        font-size: 28px;
        margin-bottom: 34px;
    }
    .article-page-nav-list {
        font-size: 18px;
    }
    /* Contacts */
    .contacts {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .contact-info {
        display: flex;
    }
    .contact-row {
        flex-direction: column;
    }
    .contact-block, .contact-block-body {
        width: 420px;
    }
    .contact-block-body {
        height: 310px;
    }
    .contact-block + .contact-block {
        margin-top: 0;
        margin-left: 30px;
    }
    .contact-block-title .one {
        margin-bottom: 25px;
    }
    .contact-block-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .contact-block-body {
        font-size: 18px;
    }
    .form {
        margin-top: 40px;
        width: 100%;
    }
}

/* Mobile */
@media (max-width: 899px) {
    .container {
        /* width: 600px; */
        width: 100%;
    }
    .header-top, .header-content {
        width: 100%;
    }
    .header-title {
        font-size: 42px;
    }
    .header-content p {
        font-size: 20px;
    }
    /* Header-inner */
    .header-inner {
        height: 80px;
    }
    .logo {
        font-size: 30px;
    }
    /* Main */
    .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }
    .main-img {
        flex-shrink: 0;
        width: 170px;
        margin-right: 30px;
    }
    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main-content {
        width: auto;
    }
    .main-header {
        font-size: 42px;
    }
    .main-content-text {
        font-size: 16px;
    }
    .button {
        padding-right: 30px;
        padding-left: 30px;
        font-size: 18px;
        height: 46px;
        line-height: 46px;
    }
    /* Footer */
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-row {
        flex-wrap: wrap;
    }
    .footer-copyright {
        order: 1;
        width: auto;
    }
    .footer-widgets-wrapper {
        width: 100%;
        margin-bottom: 50px;
    }
    .footer-widgets-wrapper > * {
        width: calc(50% - 15px);
    }
    /* Inner Page Tours */
    .inner-page {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .tours {
        margin: 0 auto;
    }
    .cards-first-row, .cards-second-row {
        flex-direction: column;
    }
    .cards-first-row {
        margin-bottom: 0;
    }
    .card-link-wrapper a {
        margin-bottom: 30px;
    }
    .card-1, .card-2 {
        width: 570px;
        height: 300px;
        margin-bottom: 30px;
    }
    .card-3, .card-4 {
        width: 570px;
        height: 270px;
        margin-bottom: 30px;
    }
    .card-5 {
        width: 570px;
        height: 270px;
        margin-bottom: 0;
    }
    .card-title-wrapper {
        padding-left: 25px ;
    }
    /* Article */
    .article {
        padding-top: 20px; 
    }
    .row-article-page {
        flex-direction: column-reverse;
        margin: 0 auto;
    }
    .article-page-article {
        width: 100%;
        margin-bottom: 40px;
    }
    .article-page-article h1 {
        font-size: 42px;
    }
    .article-page-article p {
        font-size: 16px;
    }
    .article-page-article img {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .article-page-nav {
        width: 100%;
    }
    /* Contacts */
    .contacts {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .contacts-header {
        margin-bottom: 30px;
    }
    .contact-info {
        flex-direction: column;
        margin: 0;
    }
    .contact-block {
        width: 100%;
    }
    .contact-block + .contact-block {
        margin-left: 0;
    }
    .contact-block-body {
        width: 570px;
        height: 310px;
    }
    .first {
        margin-bottom: 40px;
        height: 117px;
    }
    .form {
        padding: 30px;
    }
    .form-group:last-of-type {
        margin-bottom: 30px;
    }
}

/* Mobile XS */
@media (max-width: 599px) {
    .container {
        width: 320px;
    }
    .header-top, .header-content {
        width: 100%;
    }
    .logo {
        font-size: 30px;
    }
    .header-title {
        margin-bottom: 10px;
        font-size: 32px;
    }
    .header-content p {
        font-size: 18px;
    }
    /* Main */
    .main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .main .container {
        width: 100%;
    }
    .main-row {
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }
    .main-img {
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .main-header {
        font-size: 34px;
    }
    /* Footer */
    .footer {
        text-align: center;
    }
    .footer-row {
        flex-direction: column;
    }
    .footer-widgets-wrapper {
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    .footer-widget + .footer-widget {
        margin-left: 0px;
    } 
    .footer-widget {
        margin-bottom: 40px;
    }
    .footer-widget-services {
        display: block;
    }
    .footer-widgets-wrapper > * {
        width: auto;
    }
    .footer-widget-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .footer-widget-list {
        font-size: 16px;
    }
    .footer-widget-list li {
        margin-bottom: 10px;
    }
    .footer-widget-contacts a {
        font-size: 16px;
    }
    /* Inner Page Tours */
    .inner-page-tours-header {
        margin-bottom: 40px;
    }
    .inner-page-tours-header h1 {
        font-size: 28px;                       
    }
    .card-1, .card-2 {
        width: 290px;
        height: 290px;
        margin-bottom: 20px;
    }
    .card-3, .card-4 {
        width: 290px;
        height: 260px;
        margin-bottom: 20px;
    }
    .card-5 {
        width: 290px;
        height: 260px;
        margin-bottom: 0;
    }
    .card-title-wrapper {
        height: 50px;
        padding-left: 15px;
    }
    .card-title {
        font-size: 20px;
    }
    /* Article */
    .article {
        padding-bottom: 40px; 
    }
    .article-page-article {
        margin-bottom: 30px;
    }
    .article-page-article h1 {
        font-size: 28px;
    }
    .article-page-article img {
        width: 290px;
        height: 118px;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .article-page-nav {
        padding-top: 0;
    }
    .article-page-nav-title {
        font-size: 22px;
        margin-bottom: 21px;
    }
    .article-page-nav-list {
        font-size: 16px;
        line-height: 1.3;
    }
    .article-page-nav-list a {
        padding-top: 6px;
        padding-bottom: 6px;
    }
    /* Contacts */ 
    .contact-info > .contact-block + .contact-block {
        margin-left: 0;
    }
    .contact-info {
        width: 290px;
    }
    .contact-block {
        width: 290px;
    }
    .contact-block-title {
        font-size: 20px;
    }
    .contact-block-body {
        width: 290px;
        height: 157px;
        font-size: 16px;
    }
    .first {
        margin-bottom: 30px;
        height: 124px;
    } 
    .form {
        margin-top: 30px;
        padding: 20px 15px 30px;
    }
    .form-title {
        font-size: 24px;
    }
    .form-group-row {
        flex-direction: column;
    }
    .form-group-title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .input, .radio-row, .checkbox-row {
        font-size: 16px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group-row > .input + .input {
        margin-top: 10px;
        margin-left: 0;
    }
    .form-group:last-of-type {
        margin-bottom: 20px;
    }
}